C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Assembly-CSharp-Editor.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Assembly-CSharp-Editor.pdb
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\nunit.framework.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Advertisements.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Analytics.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.GoogleAudioSpatializer.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Graphs.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.HoloLens.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.iOS.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.LinuxStandalone.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Networking.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.OSXStandalone.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Purchasing.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.SpatialTracking.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.TestRunner.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Timeline.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.TreeEditor.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.UI.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.UIAutomation.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.VR.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.WebGL.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Advertisements.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Networking.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Purchasing.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.StandardEvents.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.UI.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Vuforia.UnityExtensions.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Vuforia.UnityExtensions.Editor.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.Cecil.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.DataContract.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\ExCSS.Unity.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.CecilTools.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Assembly-CSharp.pdb
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Vuforia.UnityExtensions.Editor.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\Vuforia.UnityExtensions.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.UI.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.UI.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Networking.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Networking.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.TestRunner.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\nunit.framework.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.Timeline.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.TreeEditor.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.UIAutomation.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.GoogleAudioSpatializer.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.HoloLens.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.SpatialTracking.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\Temp\bin\Debug\UnityEditor.VR.xml
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\obj\Debug\Assembly-CSharp-Editor.csprojResolveAssemblyReference.cache
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\obj\Debug\Assembly-CSharp-Editor.dll
C:\SIT\Scratch\sjaidka\SID217528942-VR-DEV-CHALLENGE\SID217528942-VR-DEV-CHALLENGE\obj\Debug\Assembly-CSharp-Editor.pdb
